{
  "functions": {
    "api/tiktok/proxy.cjs": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/tiktok/proxy",
      "destination": "/api/tiktok/proxy.cjs"
    }
  ]
}
